PORT="5001"
MONGO_URI="mongodb+srv://Firas:Firasfggon@cluster0.p356pv3.mongodb.net/Project?retryWrites=true&w=majority"
SECRETKEY="fifa"
EMAIL="beltaief.maroua@gmail.com"
PASSWORD="jqeqjrfaxtuvwqoz"


